#输入模型名称，标准格式的数据集，一个视频提取多少帧？是需要多样性还是可学性？（如果不指定模型和帧，就默认是用clip模型来提取3帧，默认输出多样性）
#输入超参数。【默认超参数由超参数敏感性分析实验得到】
#是否要进行数据的预处理？【质量分析，是否都是成功案例，筛选一遍等。默认不处理】
#加载模型对应的视觉头，并且提取数据集特征【默认只包含图像输入，还可以选择加入state和task特征进行融合】
#用数据集特征得到数据集多样性和可学性




#暂定的模型：clip，openvla，pi0（pi0.5）,diffusion policy
#标准格式：libero/robotwin的格式
#数据预处理？（其实没必要，待定吧）
#融合模块？


#指标计算的代码实现


