# 我的特征层面：where i am可以就是第一帧没错。how i act需要对轨迹序列建模。what i accomplish可以是最后一帧，也可以是对task instruction的文本建模。
# 算法层面就是，in-task内部就是用图像+轨迹建模（可以是那个的输入输出的互信息，也可以是），task之间用文本形式clip举例建模（或者图像）
# 一个是在计算in-task：
# 记忆点的时候，样本内相似度，可以从最小的（输入state--输出action）这个单元去计算。【需要显示的计算输入和输出】
# R的时候可以，可以参考那个输入和输出的互信息（这个表明了这个演示点的知识质量，或者其实表示了这个空间点的概率密度）；是一个具有知识的点，那么这个点的迁移性怎么样？那我就需要考虑这些有效点的覆盖面（输入输出面）怎么样，理论上在一个全输入的空间里，是最佳的学习场（也就是完整的表示了所有输入对应所有输出的映射概率分布图，这里可以加入概率分布的离散带宽的东西（）也就是从原有的东西来恢复出缘由的表示。）。【btw这个点也可以用来筛选出关键帧】。

#task之间的迁移性：本质上是不同任务之间的范式差别的可迁移性。可以是两个任务之间的的互信息。或者是看两个任务在空间中的（state2action）概率分布的规律差异？或者是两个任务空间概率分布图的重叠率？可以是task文本上的clip举例？或者是任务类别之间的轨迹范式差别。

